name: Deploy to surge.sh

on: push

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to pimplekiller.surge.sh
        uses: dswistowski/surge-sh-action@v.1.0.3
        with:
          domain: "pimplekiller.surge.sh"
          project: "/"
          login: ${{ secrets.surge_login }}
          token: ${{ secrets.surge_token }}
